*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}

.background{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),transparent),url(assets/images/bckgrnd.jpg);
    background-size: cover;
	background-position: center;
}
/* navigation */
.navbar-brand{
padding-left: 0px;
font-size: 50px;
font-weight: 700;
}
.navbar{
    padding: 0 50px 0 50px;
    margin: 0px;
}
.navbar-toggler{
    border-style: none;
    font-size: 30px;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.nav-link:hover{
    color: #91c5d5 !important;
}

/* Home Section */
.text-box{
    padding-left: 50px;
    color: #fff;
    position: absolute;
    bottom: 5%;
}
.text-box p{
 margin: 0;
 font-size: 50px;
 font-weight: 600;
}
.text-box h1{
margin: 0;
font-size: 150px;
line-height: 160px;
color: transparent;
-webkit-text-stroke: 1px #ffffff;
background: url(assets/images/back.png);
-webkit-background-clip: text;
background-position: 0 0;
animation: back 40s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.text-box .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.text-box a{
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
/* about-section */

.about-section{
    min-height: 70vh;
    padding: 100px 50px 0px 50px;
    align-items: center;
    background-color: #0d0d0d;
    color: #fff;
}
.about-image{
    flex-basis: 28%;
}
.about-content{
    flex-basis: 69%;
}
.sub-title{
    font-size: 50px;
    font-weight: 700;
 }
.row{
    align-items: center;
    padding: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
 
 }

 .about-content p {
    letter-spacing: 3px;
    line-height: 25px;
 }
/* skills-education */
.skills-education{
   margin: 0;
   padding: 0;
   display: flex;

}
.tab-links {
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #91c5d5;
    transition: width 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
    
}
.tab-contents ul {
    padding: 0;
}
.tab-contents ul li{
    list-style: none;
    font-size: 20px;
}
.tab-contents ul li span{
    color: #fff;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* portfolio */
.portfolio-section{
    background-color: #0d0d0d;
    color: #fff;
    margin: 0;
    padding: 50px;
    align-items: center;

}
.work-subtitle{
    font-size: 50px;
    font-weight: 700;
    padding: 70px 0 50px 30px;
    margin: 0;
}
.container{
    padding:0;
    display: flex; 
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    border-radius: 10px;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#91c5d5);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: #fff;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    color: #91c5d5;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #91c5d5;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background: #91c5d5;
    color: #fff;
}

/* contacts */
.contact-section{
    background-color: #262626;
    margin:0;
    display: flex;
    padding: 50px;
    color: #fff;
}
.contact-sub-title{
    font-size: 50px;
    font-weight: 700;
}
.contact-right{
padding: 20px;
}
.contact-left{
padding: 15px;
}
.social-icons{
justify-items: center;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
        color: #91c5d5;
        transform: translateY(-5px);
}
.dlbtn{
    display: block;
    width: fit-content;
    border: 1px solid #91c5d5;
    padding: 14 10px ;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    margin: 0;
}
.dlbtn:hover{
    background: #91c5d5;
    color: #fff;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}
@media screen and (max-width: 680px) {
    /* about-section */
    .about-section{
        align-items: center;
    }
    .text-box p{
        font-size: 30px;
    }
    .text-box h1{
        margin: 0;
        padding: 0 10px;
        font-size: 100px;
        font-weight: 700;
    }
    /* navbar-menu */
    .navbar-brand{
        font-size: 40px;
        padding: 0 10px;
    }
    .navbar-toggler{
        font-size: 30px;
    }
    .navbar{
        padding: 0;
    }
    .nav-link{
        padding: 5px;
    }
   /* about-section */
   .row{
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
   }
   .about-content{
    flex-basis: 100%;
   }

    .about-image{
    align-items: center;
    flex-basis: 70%;
    }
    .about-content h1{
        text-align: center;
        margin: 0;
    }
    .description {
        text-indent: 50px;
        text-align: justify;
        word-spacing: -3px;
        margin: 0;
        padding: 10px;

    }
    .tabs{
        justify-content:center;
    }
    .tab-links{
        margin: 0 25px;
        padding: 0;
    }
    .tab-links.active-link::after{
        width: 100%;
    }
    .skills-education{
        padding: 20px 20px 0 20px ;
    }
    .tab-contents{
        padding: 20px 10px;
    }
    /* portfolio-section */
    .portfolio-section{
        padding-bottom: 10px;
    }
    .work-subtitle {
      padding: 0 0  30px 0px;
      text-align: center;
    }
    .work-list{
        grid-gap: 20px;
        padding: 0 0px;
    }
    /* contact-section */
    .contact{
        align-items: center;
        justify-content: center;
    }
    .contact-section{
        padding: 0;
    }
   .contact-sub-title{
    font-size: 50px;

   }
   .social-icons a{
    padding: 0px 5px 0 0;
    font-size: 40px;
   }
   .contact-right{
    padding: 10px 10px 10px 0px;
   }
   .contact-left{
    padding: 
    20px 10px 10px 5px;
   }
   .contact{
    padding-left: 15px ;
   }
} 
@media screen and (max-width: 480px) {
    /* about-section */
    .about-section{
        align-items: center;
    }
    .text-box{
        padding: 0 30px;
    }
    .text-box p{
        font-size: 30px;
    }
    .text-box h1{
        margin: 0;
        padding: 0;
        font-size: 90px;
        font-weight: 700;
    }
    /* navbar-menu */
    .navbar-brand{
        font-size: 40px;
        padding: 0 10px;
    }
    .navbar-toggler{
        font-size: 30px;
    }
    .navbar{
        padding: 0;
    }
    .nav-link{
        padding: 5px;
    }
   /* about-section */
    .about-section{
    padding: 60px 0 ;

    }
   .row{
    padding: 0;
    margin: 0;
   }
   .about-content{
    flex-grow: 1;
    padding: 0 20px ;

   }
    .about-image{
    
        align-items: center;
        flex-grow: 1;
        padding: 20px 30px 10px ;
    }
    .about-content h1{
        text-align: center;
        margin: 0;
    }
    .description {
        text-indent: 50px;
        text-align: justify;
        word-spacing: -3px;
        margin: 0;
        padding: 10px;

    }
    .tab-links{
        margin: 0 25px;
        padding: 0;
    }
    .tab-links.active-link::after{
        width: 100%;
    }
    .skills-education{
        padding: 20px 20px 0 20px ;
    }
    .tab-contents{
        padding: 20px 10px;
    }
    /* portfolio-section */
    .portfolio-section{
        padding-bottom: 10px;
    }
    .work-subtitle {
      padding:20px 70px 20px;
    }
    .work-list{
        grid-gap: 20px;
        padding: 0 50px;
    }
    /* contact-section */
    .contact-section{
        padding: 0;
    }
   .contact-sub-title{
    font-size: 40px;
   }
   .social-icons a{
    padding: 5px 5px 0px 0px;
    font-size: 35px;
   }
   .social-icons {
    padding: 0px 5px 5px 0px;
   } 
   .btn {
    padding: 10px 25px;
    margin-top:20px;
    margin-bottom: 20px;
   }
   .contact-right{
    padding: 10px 10px 10px 0px;
   }
   .contact-left{
    padding: 
    30px 10px 10px 5px;
   }
   .contact{
    padding-left: 15px ;
   }
} 


